<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="application-name" content="Remarkise">
    <meta name="description" content="Render your markdown as remark slides, in real time">
    <meta name="keywords" content="remark,markdown,md,slide,slideshow,remarkise,tripu">
    <meta name="author" content="tripu - http://tripu.info">
    <title>Remarkise&nbsp;&mdash;&nbsp;render your markdown as remark slides, in real time</title>

    <style type="text/css">

      /******************************** Original style */

      @import url('//fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
      @import url('//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic');
      @import url('//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

      body {
        font-family:       'Droid Serif';
      }

      h1, h2, h3 {
        font-family:       'Yanone Kaffeesatz';
        font-weight:       normal;
      }

      .remark-code, .remark-inline-code {
        font-family:       'Ubuntu Mono';
      }

      /******************************** tripu's additions */

      div#front-page {
        position:          absolute;
        width:             100%;
        height:            100%;
      }

      div#front-page > div {
        position:          relative;
        top:               50%;
        -webkit-transform: translateY(-50%);
        -moz-transform:    translateY(-50%);
        -ms-transform:     translateY(-50%);
        -o-transform:      translateY(-50%);
        transform:         translateY(-50%);
        text-align:        center;
      }

      div#front-page > div > h1 {
        margin-top:        0;
        font-weight:       bold;
      }

      div#front-page > div > h1 > span {
        color:             #c00000;
      }

      div#front-page > div > p {
        font-style:        italic;
      }

      div#front-page > div > input {
        min-width:         30em;
        max-width:         80%;
        margin-bottom:     0;
      }

      /******************************** konstantinkobs' additions */

      div#front-page > div > p#drop-area {
        width: 30em;
        max-width: 80%;
        border: 0.2em dashed #999;
        border-radius: 1em;
        padding: 2em 0.5em;
        margin: 1em auto;
      }

      div#front-page > div > p#drop-area.hover {
        background: #eee;
      }

      div#front-page > div > p#drop-area.fail {
        display: none;
      }

      div#front-page > div > p#drop-area.success {
        display: block;
      }

    </style>

  </head>

  <body>

    <div id="front-page">
      <div>
        <h1>Remark<span>ise</span></h1>
        <p>
          Render your <a href="http://commonmark.org/">markdown</a> as
          <a href="https://github.com/tripu/remark">remark</a> slides&nbsp;&mdash;&nbsp;in real time
        </p>
        <input id="url" placeholder="URL of a markdown file" autofocus="autofocus" />
        <p id="drop-area">
          or drop a local markdown file here.
        </p>
      </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="downloads/remark-latest.min.js"></script>

    <script type="text/javascript">

      'use strict';

      $(document).ready(function() {

        const FIXES = [
          {
            message: "Oops, error! But wait&nbsp;&mdash;&nbsp;I'm fetching the &ldquo;raw&rdquo; GitHub version instead&hellip;",
            patterns: [
              [/\/\/(www\.)?github.com\//i, '//raw.githubusercontent.com/'],
              [/\/blob\//i, '/']
            ]
          },
          {
            message: "Oops, error! But wait&nbsp;&mdash;&nbsp;I'm fetching it through RawGit&hellip;",
            patterns: [
              [/\/\/raw\.githubusercontent\.com\//i, '//rawgit.com/']
            ]
          }
        ];
        const CSS = /<style[^>]*>[^<]*<\/style>/ig;

        var nextFix = 0,
            currentFix,
            newUrl,
            css,
            i;

        var reset = function() {
          nextFix = 0;
          $('div#front-page > div > input').prop('disabled', false);
          $('input')[0].value = '';
        };

        var createPresentationFromText = function(data) {
            $('div#front-page').hide();
            css = data.match(CSS);
            if (css) {
                data = data.replace(CSS, '');
                for (i in css) {
                    $('head').append(css[i]);
                }
            }
            remark.create({source: data});
        };

        var remarkise = function(url) {

          $('div#front-page > div > input').prop('disabled', true);
          $('div#front-page > div > p').html('Fetching markdown&hellip;');

          $.ajax({
            url: url,
            error: function(data) {
              newUrl = url;

              while (nextFix < FIXES.length && newUrl.toLowerCase() === url.toLowerCase()) {
                currentFix = FIXES[nextFix];

                for(var pattern in currentFix.patterns) {
                  newUrl = newUrl.replace(currentFix.patterns[pattern][0], currentFix.patterns[pattern][1]);
                }

                if (newUrl.toLowerCase() === url.toLowerCase()) {
                  nextFix ++;
                } else {
                  $('div#front-page > div > p').html(currentFix.message);
                }

              }

              if (newUrl.toLowerCase() !== url.toLowerCase()) {
                remarkise(newUrl);
              } else {
                $('div#front-page > div > p').html('Error!');
                reset();
              }

            },
            success: function(data) {
              if (!window.location.search || !window.location.search.match(/\?url=.+/)) {
                history.pushState({}, null, window.location.href + '?' + $.param({url: url}));
              }
              createPresentationFromText(data);
            }
          });

        };

        if (window.location.search && window.location.search.match(/\?url=.+/)) {
          remarkise(decodeURIComponent(window.location.search.split('=')[1]));
        } else {
          $('input').keypress(function(event) {
            if (event && 13 === event.keyCode && event.target && event.target.value) {
              remarkise(event.target.value);
            }
          });
        }

        /******************************** konstantinkobs' additions for drag and drop */
        var dropArea = $("div#front-page > div > p#drop-area");

        if (typeof window.FileReader === 'undefined') {
          dropArea.removeClass('success');
          dropArea.addClass('fail');
        } else {
          dropArea.removeClass('fail');
          dropArea.addClass('success');
        }

        dropArea.on("dragover", function(){
          $(this).addClass("hover");
          return false;
        });

        dropArea.on("dragend", function(){
          $(this).removeClass("hover");
          return false;
        });

        dropArea.on("drop", function(e){
          $(this).removeClass("hover");

          e.preventDefault();
          e.stopPropagation();

          var file = e.originalEvent.dataTransfer.files[0],
              reader = new FileReader();

          reader.onloadend = function(){
            // load presentation from text
            createPresentationFromText(reader.result);
          };

          reader.readAsText(file);

          return false;
        });

      });

    </script>

  </body>

</html>
